<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Главная");

?>
<article>
    <section>
        <div class="container">
            <div class="breadcrumbs">
                <div class="bx-breadcrumb">
                    <?$APPLICATION->IncludeComponent("bitrix:breadcrumb","agro_breadcrumb",Array(
                            "START_FROM" => "0",
                            "PATH" => "",
                            "SITE_ID" => "s1"
                        )
                    );?>
                </div>
            </div>
            <div class="zag_main">
                <h1>ВОПРОС - ОТВЕТ</h1>
                <? $APPLICATION->IncludeComponent(
                    "bitrix:main.include",
                    "",
                    array(
                        "AREA_FILE_RECURSIVE" => "Y",
                        "AREA_FILE_SHOW" => "page",
                        "AREA_FILE_SUFFIX" => "subtitle",
                        "EDIT_TEMPLATE" => "standard.php"
                    )
                ); ?>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text-accordion text-accordion__page">
                <div class="text-accordion__content">
                    <div class="h2">Рассрочка</div>
                    <ul class="text-accordion__list">
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                    </ul>
                    <div class="h2">Доставка</div>
                    <ul class="text-accordion__list">
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                    </ul>
                    <div class="h2">Обмен и возврат</div>
                    <ul class="text-accordion__list">
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                    </ul>
                    <div class="h2">Отзывы и предложения</div>
                    <ul class="text-accordion__list">
                        <li>
                            <div class="zag">От чего зависит количество месяцев рассрочки по карте Халва?</div>
                            <div class="text"> Любой неакционный товар можно приобрести по карте рассрочки № 1 Халва на 2 месяца. В рамках проведения акции Рассрочк определенный перечень товаров можно приобрести с помощью карты "Халва" на 10 и 20 месяцев. Срок рассрочки определяется условиями акции. Если Вы желаете приобрести товар в рассрочку по карте "Халва", обратите внимание на соответствующий стикер в карточке товара - он подскажет Вам период рассрочки.</div>
                        </li>
                    </ul>
                </div>
                <div class="text-accordion__fixed">
                <? $APPLICATION->IncludeComponent(
                    "bitrix:main.include",
                    "",
                    array(
                        "AREA_FILE_RECURSIVE" => "Y",
                        "AREA_FILE_SHOW" => "page",
                        "AREA_FILE_SUFFIX" => "faq",
                        "EDIT_TEMPLATE" => "standard.php"
                    )
                ); ?>
                </div>
            </div>
        </div>
    </section>
</article>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
